{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=DotNetCourseDatabase;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "T3QmqnVUfF2u8jTkoAV5v8icxs2qa0qq",
    "TokenKey": "73UO7lSXjOHuRaMROzO3XdgMgdP8d2w0VkkuILplaZx3C6k7nVtOdBo1ylc64qEi"
  }
}
